<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="730dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button15"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Bun" />

        <Button
            android:id="@+id/button16"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Patty" />

        <Button
            android:id="@+id/button17"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Bacon" />

        <Button
            android:id="@+id/button18"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Tomato" />

        <Button
            android:id="@+id/button19"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Lettuce" />

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Pickles" />

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Ketchup" />

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Mustard" />

        <Button
            android:id="@+id/button23"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded"
            android:text="Cheese" />


    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/butPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>